
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HR_allfuncs module &#8212; BME 590 Heart Rate Monitor  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to BME 590 Heart Rate Monitor’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-HR_allfuncs">
<span id="hr-allfuncs-module"></span><h1>HR_allfuncs module<a class="headerlink" href="#module-HR_allfuncs" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="HR_allfuncs.HR_peakdetect">
<code class="descclassname">HR_allfuncs.</code><code class="descname">HR_peakdetect</code><span class="sig-paren">(</span><em>data_array</em><span class="sig-paren">)</span><a class="headerlink" href="#HR_allfuncs.HR_peakdetect" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a time array of times where peak was detected</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data_array</strong> – a 2-d array with time and voltage values</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="HR_allfuncs.brachy">
<code class="descclassname">HR_allfuncs.</code><code class="descname">brachy</code><span class="sig-paren">(</span><em>average_hr_val</em>, <em>brachy_limit</em><span class="sig-paren">)</span><a class="headerlink" href="#HR_allfuncs.brachy" title="Permalink to this definition">¶</a></dt>
<dd><dl class="function">
<dt>
<code class="descclassname">HR_allfuncs.</code><code class="descname">brachy</code><span class="sig-paren">(</span><em>average_hr_val</em>, <em>brachy_limit</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<p>Determine if brachycardia occured during ECG acquisition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>average_hr_val</strong> – average HR value calculated from hr_averaging()</li>
<li><strong>brachy_limit</strong> – brachycardia limit to be specified</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool (True if brachycardia is not present, False if brachycardia is present)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="HR_allfuncs.columncheck">
<code class="descclassname">HR_allfuncs.</code><code class="descname">columncheck</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#HR_allfuncs.columncheck" title="Permalink to this definition">¶</a></dt>
<dd><p>..function columncheck():
makes sure the data is arranged in 2 columns</p>
</dd></dl>

<dl class="function">
<dt id="HR_allfuncs.dataextraction">
<code class="descclassname">HR_allfuncs.</code><code class="descname">dataextraction</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#HR_allfuncs.dataextraction" title="Permalink to this definition">¶</a></dt>
<dd><p>..function: dataextraction():
opens CSV file, converts all numbers to float type, then creates an array to append rows</p>
</dd></dl>

<dl class="function">
<dt id="HR_allfuncs.datapracticality">
<code class="descclassname">HR_allfuncs.</code><code class="descname">datapracticality</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#HR_allfuncs.datapracticality" title="Permalink to this definition">¶</a></dt>
<dd><p>..function: datapracticality():
checks that the signal is within an expected range (below 10mV</p>
</dd></dl>

<dl class="function">
<dt id="HR_allfuncs.datatypecheck">
<code class="descclassname">HR_allfuncs.</code><code class="descname">datatypecheck</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#HR_allfuncs.datatypecheck" title="Permalink to this definition">¶</a></dt>
<dd><p>..function: datatypecheck():
makes sure there are no strings in the data</p>
</dd></dl>

<dl class="function">
<dt id="HR_allfuncs.hr_averaging">
<code class="descclassname">HR_allfuncs.</code><code class="descname">hr_averaging</code><span class="sig-paren">(</span><em>averaging_time</em>, <em>time_array</em><span class="sig-paren">)</span><a class="headerlink" href="#HR_allfuncs.hr_averaging" title="Permalink to this definition">¶</a></dt>
<dd><dl class="function">
<dt>
<code class="descclassname">HR_allfuncs.</code><code class="descname">hr_averaging</code><span class="sig-paren">(</span><em>averaging_time</em>, <em>tachy_limit = 100</em>, <em>brachy_limit = 60</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<p>Calculate the average HR based upon ECG data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>averaging_time</strong> – time period (in min) used to calculate average HR</li>
<li><strong>time_array</strong> – the time_array after peak_detect has been called</li>
<li><strong>brachy_limit</strong> – sets the brachycardia threshold limit, defaults to 100</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">integer value of average HR</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="HR_allfuncs.instHR">
<code class="descclassname">HR_allfuncs.</code><code class="descname">instHR</code><span class="sig-paren">(</span><em>t_array</em><span class="sig-paren">)</span><a class="headerlink" href="#HR_allfuncs.instHR" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates instant heart rate from peak time array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>t_array</strong> – a 1-d list with time values of peaks</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="HR_allfuncs.tachy">
<code class="descclassname">HR_allfuncs.</code><code class="descname">tachy</code><span class="sig-paren">(</span><em>average_hr_val</em>, <em>tachy_limit</em><span class="sig-paren">)</span><a class="headerlink" href="#HR_allfuncs.tachy" title="Permalink to this definition">¶</a></dt>
<dd><dl class="function">
<dt>
<code class="descclassname">HR_allfuncs.</code><code class="descname">tachy</code><span class="sig-paren">(</span><em>average_hr_val</em>, <em>tachy_limit</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<p>Determine if tachycardia occured during ECG acquisition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>average_hr_val</strong> – average HR value calculated from hr_averaging()</li>
<li><strong>tachy_limit</strong> – tachycardia limit to be specified</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool (True if tachycardia is not present, False if tachycardia is present)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BME 590 Heart Rate Monitor</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">HR_allfuncs module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to BME 590 Heart Rate Monitor’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Sonali Shah, Yasha Saxena, Jawad Hoballah.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/HR_allfuncs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>